# java-mystore-jsp-servlet

./: .gitignore  mystore_db.sql  pom.xml
src/main/java/com/july/mystore/connection/: ConnectionUtils.java  MySQLConn.java
src/main/java/com/july/mystore/dao/: GenericDAO.java  IProductDAO.java  IUserAccountDAO.java
src/main/java/com/july/mystore/dao/impl/: AbstractDAO.java  ProductDAO.java  UserAccountDAO.java
src/main/java/com/july/mystore/filter/: AuthorizationFilter.java  CookieFilter.java  JDBCFilter.java
src/main/java/com/july/mystore/mapper/: IRowMapper.java  ProductMapper.java  UserAccountMapper.java
src/main/java/com/july/mystore/model/: Cart.java  EnumConstant.java  Product.java  UserAccount.java
src/main/java/com/july/mystore/service/: IProductService.java  IUserAccountService.java
src/main/java/com/july/mystore/service/impl/: ProductService.java  UserAccountService.java
src/main/java/com/july/mystore/servlet/: ActionOnProductInCartServlet.java  CartServlet.java  DetailProductServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
src/main/java/com/july/mystore/servlet/admin/: AdminHomeServlet.java  CreateProductServlet.java  ProductServlet.java
src/main/java/com/july/mystore/util/: AppUtils.java  DBUtils.java
src/main/java/com/july/myweb/beans/: Account.java
src/main/java/com/july/myweb/controller/: LoginServlet.java
src/main/java/com/july/myweb/dao/: AccountDAO.java  ListProductDAO.java  OrdersDAO.java
src/main/java/com/july/myweb/model/: Cart.java  Orders.java  Product.java  ProductOrders.java
src/main/java/com/july/myweb/utils/: DatabaseUtil.java
src/main/webapp/: aboutus.jsp  body.jsp  cart.jsp  footer.jsp  header.jsp  index.jsp  infoproduct.jsp  list.jsp  login.jsp  search.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: _body.jsp  _footer.jsp  _header.jsp  _menu.jsp  cartView.jsp  detailProductView.jsp  errorView.jsp  homeView.jsp  loginView.jsp  productListView.jsp
src/main/webapp/WEB-INF/view/admin/: adminHomeView.jsp  adminProductView.jsp  createProductView.jsp
src/main/webapp/admin/: index.css  index.jsp
src/main/webapp/jsp/: aboutus.jsp  body.jsp  cart.jsp  footer.jsp  header.jsp  home.jsp  infoproduct.jsp  list.jsp  login.jsp  register.jsp  search.jsp  signup.jsp
src/main/webapp/resources/css/: home.css  login.css
(+6 files in other folders)
